# Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=change_me_to_a_random_string

# JWT
JWT_SECRET_KEY=change_me_too

# Encryption (Fernet key). Generate one with: python generate_key.py
ENCRYPTION_KEY=ZXBY2K37CMYJoBGuMJMFRMz65pnrsxiq5NC9EfULMrQ=

# Mail settings for OTP (Gmail example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=helloworldarme@gmail.com
MAIL_PASSWORD=mksg ugph npze qvpx
MAIL_DEFAULT_SENDER=Secure SMS <your_gmail_address@gmail.com>
